spring.datasource.url=jdbc:mysql://localhost:3306/careconnect?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.data.jpa.repository.query=INFO

# show queries on console
spring.jpa.show-sql=true

server.servlet.session.timeout=10m
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
